
p, ul, main, body {
    font-family: 'Barlow', sans-serif;
}

body {
    padding: 1em;
    background-color: rgb(205, 205, 205);
}


header {
    justify-content: center;
    align-items: center;
    padding: 1em;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    background-color: white;
    border-radius: 1.2em;
    box-shadow: 0 3px 3px rgba(4, 5, 5, .4);
}

.container h2{
    background-color: rgb(138, 187, 244);
    margin:0;
    padding: .5em;
    padding-top: 1em;
    min-height: 2.5em;
    line-height: 100%;
}

header,
footer {
    background-color: #002fff;
    color: white;
    text-align: center;
    border-radius: .8em;
    text-shadow: 0 3px 3px rgba(4, 3, 3, .5);
}

main {
    padding: 1em;
    text-align: center;
}

.container img{
    margin: 1.5em 0;
    max-width: 100%;
}

.container p{
    font-size: 1.5em;
    line-height: 1.5em;
}

footer p:last-of-type {
    color: yellow;
    font-weight: 400;
}
/* SMALL */
@media screen and (max-width: 480px) {

    body{
        padding: .2em;
    }


    .grid{
        margin: auto;
        display: block;
    }

   
}
/* MEDIUM */
@media only screen and (min-width: 32.5em){

    body {
        padding: .5em;
    }

    .grid {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:1em;
        width: 90%;
    }
}

/* LARGE */
@media screen and (min-width:60em) {
   
    .grid {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

}

/* SMALL */
@media screen and (max-width: 480px) {

    body{
        padding: .2em;
    }


    .grid{
        margin: auto;
        display: block;
    }

   
}