@media only screen and (min-width: 64rem) {
header{
    justify-content: space-evenly;
    display: flex;
}
.navmenu {
    display: flex;
}
.navmenu li:first-child {
    display: none;
}
.navmenu li {
    display: block;
    flex: 1 1 100%;
}

    .gallery {
        display: grid;
        grid-gap: em;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        padding: .5em 3em;
        margin-bottom: 1em;
    }
    
    .card{
        transition: transform .5s;
        transition-timing-function: ease-out;
    }
    .card:hover{
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.18),
        0 2px 2px rgba(0, 0, 0, 0.18),
        0 4px 4px rgba(0, 0, 0, 0.18),
        0 8px 8px rgba(0, 0, 0, 0.18),
        0 16px 16px rgba(0, 0, 0, 0.18),
        0 32px 32px rgba(0, 0, 0, 0.18);
        transform: rotate(1deg);
    }

    footer {
        font-size: 1em;
        margin: 0 auto;
        box-shadow: inset 0 0 10px #222;
        margin-bottom: 1em;
    }
}