/* medium */
@media only screen and (min-width: 32.5em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header{
        display: flex;
    }
    .notsmall {
        display: block;
    }
  

    .news {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .spotlight1 {
        grid-column: 1/2;
    }
   .spotlight2 {
        grid-column: 2/3;
    }

    .join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .event {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .weather {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    

}